spring.application.name=privchat

server.error.include-message=always
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# App Properties
ndev.privchat.jwtSecret=0ec642f007511deeb8c9fd56cfa187ed931d3b7e75540366135434aa165f004c
ndev.privchat.jwtExpirationMs=3600000




